<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SeguHarshavardhanPortfolio</title>
    <script src="https://kit.fontawesome.com/06f4de15f4.js" crossorigin="anonymous"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        
        svg{
            width: 50px;
            height:30px
        }
        .image img{
            width:100%;
            height:100%;

        }
        h1{
    margin-top: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    margin-bottom: 3px;
    background-color: aliceblue;
}
body{
margin:0;
padding:0px;
height:100vh;
background-color: aliceblue;
}

.navbar{
    width:100%;
    height: 5%;
    background-color: #D2DFFF;
}
.navbar .menu{
    display: flex;
    justify-content: right ;
    padding-right: 2px;
    height: 100%;
}
.navbar .menu .menuitem{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.navbar .menu .menuitem a{

text-decoration: none;
transition: 0.3s;
color:black;
font-size: large;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
height: 100%;
width:100px;
}
.navbar .menu .menuitem a:hover{

    background-color: #3F48CC;
        
    color:white;
}

.facebook-img {
    font-size: 15px;
    color: white;
    margin-right: 5px;
}

.footerok {
    padding-top: 12px;
    height: 8.25%;
    width: 100%;
    margin: 0px;
    background-color: #4556B8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-top: auto;
}

 .copyright{
    width: 100%;
    height:4%;
    text-align: center;
    background-color: #374796;
    text-align: center;
    display: flex;
    margin-top: auto;
    justify-content: center;
   align-items: end;
   color: silver;
    
}
/*
.imageintro{
    display: flex;
    height: 74%;
}
.image{
    width:54%;
    height:100%;
    background-color: rgb(45, 45, 219);

}
.introduction{
    width:46%;

    height:100%;
    background-color: #FAFBFF;
}*/

.imageintro{
    display: flex;
    height:76%;
    background-color: #FAFBFF;

}
.image{
    width:54%;
    height:100%;
    background-color: rgb(45, 45, 219);
    background-color: #FAFBFF;

}
.introduction{
    width:46%;
    height:74%;
    padding-top: 0.25%;
   padding-left: 2.6%;
    background-color: #FAFBFF;
}
.introduction{
   
    color:darkblue;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: FAFBFF;

}
.introduction h3
{
    color:darkblue;
    padding-bottom: 0.03%;
    font-weight: 300;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.introduction  p,li{
    color:blue;
    font-weight: 300;
    padding:0;
    font-size: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.peddhodu {
    height: 100vh;
}
br{
    margin-top:1px;
}
img{
    width:40px;
    height:40px;
}
.footerok .socialmedia{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0px;
    background-color: #FAFBFF;

}
.shield{
    display: flex;
    width: 100%;
    height: 5%;
    color:gray;
    background-color: aliceblue;

}
    </style>
</head>
<body>
    <div class="peddhodu">
    <div class="shield">
    <img src="https://icones.pro/wp-content/uploads/2022/06/symbole-de-bouclier-orange.png" />
    
    <h1>| Eat Code Sleep Repeat</h1>
</div>
    <div class="navbar">
           
            <div class="menu">

            <div class="menuitem">
                <a href="./index.html" class="lo">Home</a>
                <h3 style="display: flex; font-size:100%; justify-content: flex-end;">|</h3>
            </div>
        
         <div class="menuitem">
            <a href="./exampleaboutme.html" class="lo">About Me</a>
            <h3 style="display: flex; font-size:100%; justify-content: flex-end;">|</h3>

        </div>

        <div class="menuitem">
                <a href="projects.html" class="lo">Projects</a>
                <h3 style="display: flex; font-size:100%; justify-content: flex-end;">|</h3>
                </div>
               
                <div class="menuitem">
                <a href="./contact.html" class="lo">Contact</a>
            </div>
            
        </div>
            </div>
            <div class="imageintro">
<div class="image">
<img src="./IMG_20230824_115506_440.jpg" >
</div>
<div class="introduction">

    <h2>Contact</h2>
    <p><i class="fa-solid fa-phone"></i>   Phone-no:+91 9291350985</p>
   <p> <a href="" target="_blank" style="text-decoration: none;">    
    <i class="fa-brands fa-linkedin"></i>
    Linkedin Profile</a> </p>
      <p>
        <p> <a href="https://github.com/seguharsha" target="_blank" style="text-decoration: none;">    
            <i class="fa-brands fa-github"></i>
            GitHub Profile</a> </p>
              <p>
                <p> <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;">    
                    <i class="fa-brands fa-facebook"></i>
                    Facebook Profile</a> </p>
                      <p>
</div>
</div>
              <!--below is footer-->
        <div class="footerok">
            

            <a href="" target="_blank">    
                <i class="fa-brands fa-linkedin facebook-img"></i>
            </a>

                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook-f facebook-img"></i>
                </a>
                <a href="https://twitter.com/?lang=en" target="_blank">
                    <i class="fa-brands fa-twitter facebook-img"></i>               
                 </a>
                <a href="https://www.google.com/" target="_blank">
                    <i class="fa-brands fa-google facebook-img"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-instagram facebook-img"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-github facebook-img"></i>
                </a>

                <a href="" target="_blank">
                    <i class="fa-sharp fa-solid fa-envelope"></i>
                </a>
                
        </div>      
        <div class="copyright"></div>
    </div>
      
    <script src='main.js'></script>

</body>
</html>